{
  "name": "YIF Capital",
  "short_name": "YIF Capital",
  "description": "Tanzania digital investment & fund analytics — NAV, DSE stocks, and portfolio tools.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1F44",
  "theme_color": "#0A1F44",
  "lang": "en-TZ",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business"],
  "prefer_related_applications": false
}
